#!/usr/bin/env python
PACKAGE = "ecn_turtle"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Proportional",    0.1, 0,   20)
gen.add("Ki", double_t, 0, "Integral",    0.1, 0,   10)
gen.add("Kd", double_t, 0, "Derivative",    5, 0,   10)


exit(gen.generate(PACKAGE, "ecn_turtle", "Gains"))
